<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>Postman2CSharp</Title>
		<Authors>Connor Hallman</Authors>
		<Company>Connor Hallman</Company>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<langversion>latest</langversion>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1701;1702;BL0007;CSS002;CSS105;CS0168</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.DriverJs\Blazor.DriverJs.csproj" />
		<ProjectReference Include="..\Postman2CSharp.Core\Postman2CSharp.Core.csproj" />
	</ItemGroup>
</Project>