<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>Postman2CSharp</Title>
		<Authors>Connor Hallman</Authors>
		<Company>Connor Hallman</Company>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<langversion>latest</langversion>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1701;1702;BL0007;CSS002;CSS105;CS0168</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />
		<PackageReference Include="MudBlazor" Version="6.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Postman2CSharp.Core\Postman2CSharp.Core.csproj" />
	</ItemGroup>
</Project>