<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<langversion>latest</langversion>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorWasmPrerenderingEnvironment>Prerendering</BlazorWasmPrerenderingEnvironment>
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
		<!--<BlazorWasmPrerenderingKeepServer>true</BlazorWasmPrerenderingKeepServer>-->
		<BlazorWasmPrerenderingUrlPathToExplicitFetch>/Collection;</BlazorWasmPrerenderingUrlPathToExplicitFetch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Postman2CSharp.UI\Postman2CSharp.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.dll" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.CodeAnalysis.dll" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.CodeAnalysis.CSharp.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Text.Encoding.CodePages.dll" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.CSharp.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Collections.Specialized.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Collections.NonGeneric.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Web.HttpUtility.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Diagnostics.TraceSource.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Security.Cryptography.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Private.Xml.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Data.Common.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Private.Xml.Linq.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Drawing.Primitives.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Threading.Tasks.Parallel.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Reflection.Metadata.dll" />
		<BlazorWebAssemblyLazyLoad Include="Humanizer.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Text.RegularExpressions.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Collections.Immutable.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Linq.Expressions.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.ComponentModel.TypeConverter.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Runtime.CompilerServices.Unsafe.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.ComponentModel.Annotations.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.ComponentModel.Primitives.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Drawing.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Globalization.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.IO.Compression.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Runtime.Numerics.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Runtime.Serialization.Formatters.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Runtime.Serialization.Primitives.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Security.Cryptography.Algorithms.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Security.Cryptography.Primitives.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Threading.Thread.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Threading.ThreadPool.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Xml.ReaderWriter.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Xml.Linq.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Xml.XDocument.dll" />
		<BlazorWebAssemblyLazyLoad Include="System.Xml.XPath.XDocument.dll" />
	</ItemGroup>

</Project>