<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Postman2CSharp.Core</Title>
	  <Authors>Connor Hallman</Authors>
	  <Company>Connor Hallman</Company>
	  <TargetFramework>net7.0</TargetFramework>
      <nullable>enable</nullable>
	  <langversion>latest</langversion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <NoWarn>CS0168</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json2CSharpCodeGenerator-master\JsonClassGeneratorLib\JsonClassGeneratorLib.csproj" />
    <ProjectReference Include="..\ObjectInitializerGenerator\ObjectInitializerGenerator.csproj" />
  </ItemGroup>
</Project>
