<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json2CSharpCodeGenerator-master\JsonClassGeneratorLib\JsonClassGeneratorLib.csproj" />
    <ProjectReference Include="..\ObjectInitializerGenerator\ObjectInitializerGenerator.csproj" />
  </ItemGroup>
</Project>
