<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<langversion>latest</langversion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Postman2CSharp.UI\Postman2CSharp.UI.csproj" />
	</ItemGroup>
</Project>